REACT_APP_NAME=Frontend Desktop Base
REACT_APP_DESCRIPTION=Elevenia frontend desktop base with react js
REACT_APP_VERSION=0.0.1
REACT_APP_API_TIMEOUT=30
REACT_APP_API_URL=https://emart.elevenia.co.id